[global]
index-url= http://gw.lovelacelee.com:8002
extra-index-url = 
    https://pypi.tuna.tsinghua.edu.cn/simple
    http://pypi.mirrors.ustc.edu.cn/simple
    http://pypi.doubanio.com/simple/
    http://mirrors.aliyun.com/pypi/simple
    
    
    
[install]
trusted-host=
    gw.lovelacelee.com
    pypi.tuna.tsinghua.edu.cn
    pypi.mirrors.ustc.edu.cn
    pypi.doubanio.com
    mirrors.aliyun.com

